<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>文章列表--layui后台管理模板 2.0</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/public.css" media="all" />
    <style>
        .layui-nav-child {
			top: -20px;
            right: -8px;
        }

		.layui-nav {
			display: inline-block;
			padding:0;
		}
		.layui-bg-fff {
			background-color: #fff;
		}
		.layui-bg-fff:hover{
			background-color: #f2f2f2;
		}
		.layui-nav .layui-nav-item {
			line-height: 0;
		}
		.layui-nav .layui-nav-item>a {
			padding: 0 10px !important;
		}
		.layui-nav-bar {
			display: none;
		}
		.pading-10 {
			padding: 10px;
		}

		.layui-bg-fff .layui-nav-child .pading-0 {
			padding:0 ;
		}
		.bgcf {
			background-color: #fff;
		}
		.layui-bg-fff .layui-nav-child .bgcf:hover {
			background-color: #009688 ;
			color: #fff ;
		}
		.layui-layer-tips .layui-table-tips {
			display: none;
		}
        .laytable-cell-1-8 {
            height: 28px;
            line-height: 28px;
        }
    </style>
</head>
<body class="childrenBody">
<form class="layui-form">
	<blockquote class="layui-elem-quote quoteBox">
		<form class="layui-form">
			<div class="layui-inline">
				<div class="layui-input-inline">
					<input type="text" class="layui-input searchVal" placeholder="请输入搜索的内容" />
				</div>
				<a class="layui-btn search_btn" data-type="reload">搜索</a>
			</div>
			<div class="layui-inline">
				<a class="layui-btn layui-btn-normal addNews_btn"  data-url="page/news/newsAdd.html">
					<i class="seraph icon-text" data-icon="icon-text"></i>
                    <cite>添加文章</cite>
				</a>
			</div>
			<div class="layui-inline">
				<a class="layui-btn layui-btn-danger layui-btn-normal delAll_btn">批量删除</a>
			</div>
		</form>
	</blockquote>
	<table id="newsList" lay-filter="newsList"></table>
	<!--审核状态-->
	<script type="text/html" id="newsStatus">
		{{#  if(d.newsStatus == "1"){ }}
		<span class="layui-red">等待审核</span>
		{{#  } else if(d.newsStatus == "0"){ }}
		<span class="layui-blue">已存草稿</span>
		{{#  } else { }}
			审核通过
		{{#  }}}
	</script>

	<!--操作-->
	<script type="text/html" id="newsListBar">
		<ul class="layui-nav layui-bg-fff" lay-filter="">
			<li class="layui-nav-item">
				<a href="javascript:;" class="layui-icon" style="color: #000;">&#xe65f;</a>
				<dl class="layui-nav-child"> <!-- 二级菜单 -->
					<dd><a class="layui-btn layui-btn-xs bgcf pading-0" lay-event="edit">编辑</a></dd>
					<dd><a class="layui-btn layui-btn-xs bgcf pading-0" lay-event="look">查看</a></dd>
					<dd><a class="layui-btn layui-btn-xs bgcf pading-0" lay-event="del">删除</a></dd>
				</dl>
			</li>
		</ul>
	</script>
    <!--<dl class="layui-nav-child">-->
		<!--<dd><a class="layui-btn layui-btn-xs bgcf" lay-event="edit">编辑</a></dd>-->
		<!--<dd><a class="layui-btn layui-btn-xs bgcf" lay-event="look">查看</a></dd>-->
		<!--<dd><a class="layui-btn layui-btn-xs bgcf" lay-event="del">删除</a></dd>-->
    <!--</dl>-->
</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../common/tools.js"></script>
<script type="text/javascript" src="newsList.js"></script>
</body>
</html>