<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>业务线索-客户总表--layui后台管理模板 2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="../css/public.css" media="all"/>
    <link rel="stylesheet" href="../css/common.css" media="all"/>
    <style>


        .khzbBody .li-pding-1 {
            padding: 0 1px !important;
        }

        .layui-btn {
            border-radius: 5px 5px 0 0;
        }

        .khzbBody .layui-tab-title .layui-btn {
            background-color: #eee;
            color: #666;
        }

        .khzbBody .layui-this > .layui-btn {
            background-color: #009688 !important;
            color: #fff !important;
        }

        .layui-tab-title li:hover a {
            background-color: #5FB878;
        }

        /*===*/

        .layui-nav-child {
            top: -20px;
            right: -8px;
        }

        .layui-nav {
            display: inline-block;
            padding: 0;
        }

        .layui-bg-fff {
            background-color: #fff;
        }

        .layui-bg-fff:hover {
            background-color: #f2f2f2;
        }

        .layui-nav .layui-nav-item {
            line-height: 0;
        }

        .layui-nav .layui-nav-item > a {
            padding: 0 10px !important;
        }

        .layui-nav-bar {
            display: none;
        }

        .layui-bg-fff .layui-nav-child .pading-0 {
            padding: 0;
        }

        .bgcf {
            background-color: #fff;
        }

        .layui-bg-fff .layui-nav-child .bgcf:hover {
            background-color: #009688;
            color: #fff;
        }

        .layui-layer-tips .layui-table-tips {
            display: none;
        }

        .laytable-cell-1-8 {
            height: 28px;
            line-height: 28px;
        }

        .khzb-gn-btns ul {
            padding: 0 5px 10px 5px;
        }

        .khzb-gn-btns li {
            display: inline-block;
        }

        .khzb-gn-btns .btn-br-5 {
            border-radius: 5px;
        }

        .khzb-gn-btns li .btn-khzb {
            height: 34px;
            line-height: 34px;
            padding: 0 22px;
            /*border-color: #009688;*/
        }

        .layui-form-onswitch {
            background-color: #009688 !important;
            border-color: #009688 !important;
        }

        .grey {
            color: #444;
            border: 1px solid #d0d0d0;
            background-image: -moz-linear-gradient(#ededed, #e1e1e1);
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e1e1e1), to(#ededed));
            background-image: -webkit-linear-gradient(#ededed, #e1e1e1);
            background-image: -o-linear-gradient(#ededed, #e1e1e1);
            text-shadow: 1px 1px 1px #fff;
            background-color: #e1e1e1;
        }
        .grey:hover {
            border: 1px solid #b0b0b0;
            background-image: -moz-linear-gradient(#e1e1e1, #ededed);
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ededed), to(#e1e1e1));
            background-image: -webkit-linear-gradient(#e1e1e1, #ededed);
            background-image: -o-linear-gradient(#e1e1e1, #ededed);
            background-color: #ededed;
        }
        .grey:active {border: 1px solid #666;}

    </style>
</head>
<body class="khzbBody">
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
        <li class="li-pding-1 layui-this">
            <a class="layui-btn">
                <cite>全部（15）</cite>
            </a>
        </li>
        <li class="li-pding-1">
            <a class="layui-btn">
                <cite>今日应联系</cite>
            </a>
        </li>
        <li class="li-pding-1">
            <a class="layui-btn">
                <cite>今日新增</cite>
            </a>
        </li>
        <li class="li-pding-1">
            <a class="layui-btn">
                <cite>今日跟进</cite>
            </a>
        </li>
        <li class="li-pding-1">
            <a class="layui-btn">
                <cite>7天内跟进</cite>
            </a>
        </li>
        <li class="li-pding-1">
            <a class="layui-btn">
                <cite>7天内未跟进</cite>
            </a>
        </li>
        <li class="li-pding-1">
            <a class="layui-btn">
                <cite>30天内未跟进</cite>
            </a>
        </li>
    </ul>
    <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">
            <div class="khzb-gn-btns">
                <ul>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">录入</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">分配</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">解除</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">转单</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">移交</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">废单</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">短信</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">沟通</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">资料</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">导入</button>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                            <button class="layui-btn layui-btn-primary btn-br-5 btn-khzb grey">导出</button>
                        </a>
                    </li>
                </ul>
            </div>
            <form class="layui-form">
                <blockquote class="layui-elem-quote quoteBox">
                    <form class="layui-form">
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input searchVal" placeholder="客户名称/电话/其他关键词"/>
                            </div>
                            <div style="display: inline-block;vertical-align: middle;">
                                <label class="layui-form-label">跟单部门</label>
                                <div class="layui-input-block" style="width: 100px;">
                                    <select name="city" lay-verify="required">
                                        <option value="">所有部门</option>
                                        <option value="0">业务一部</option>
                                        <option value="1" selected>业务二部</option>
                                    </select>
                                </div>
                            </div>
                            <div style="display: inline-block;vertical-align: middle;">
                                <div class="layui-input-block" style="width: 100px; margin-left: 0;">
                                    <select name="city" lay-verify="required">
                                        <option value="">全部员工</option>
                                        <option value="0">张三</option>
                                        <option value="1" selected>李四</option>
                                    </select>
                                </div>
                            </div>
                            <div style="display: inline-block;vertical-align: middle;">
                                <label class="layui-form-label">呼叫状态</label>
                                <div class="layui-input-block" style="width: 100px;">
                                    <select name="city" lay-verify="required">
                                        <option value="">全部状态</option>
                                        <option value="0">未访问</option>
                                        <option value="1" selected>已访问</option>
                                    </select>
                                </div>
                            </div>
                            <div style="display: inline-block;vertical-align: middle;">
                                <label class="layui-form-label">客户类型</label>
                                <div class="layui-input-block" style="width: 100px;">
                                    <select name="city" lay-verify="required">
                                        <option value="">所有类型</option>
                                        <option value="0">业务一部</option>
                                        <option value="1" selected>业务二部</option>
                                    </select>
                                </div>
                            </div>
                            <div style="display: inline-block;vertical-align: middle;">
                                <label class="layui-form-label">跟单状态</label>
                                <div class="layui-input-block" style="width: 100px;">
                                    <select name="city" lay-verify="required">
                                        <option value=""></option>
                                        <option value="0">已沟通</option>
                                        <option value="1" selected>预约面谈</option>
                                    </select>
                                </div>
                            </div>
                            <a class="layui-btn highlight-bgc btn-br-5 khzb-search" data-type="reload">搜索</a>
                        </div>
                        <div class="layui-inline">
                            <a class="layui-btn layui-btn-primary btn-br-5 addNews_btn" data-url="page/news/newsAdd.html">
                                <i class="seraph icon-text" data-icon="icon-text"></i>
                                <cite>添加文章</cite>
                            </a>
                        </div>
                        <div class="layui-inline">
                            <a class="layui-btn layui-btn-primary btn-br-5 delAll_btn">批量删除</a>
                        </div>
                        <div class="layui-inline" style="float: right;vertical-align: middle;">
                            <i class="layui-anim layui-icon" style="width: 40px;height: 40px;line-height: 36px;font-size: 40px !important;" data-icon="&#xe620;">&#xe620;</i>
                        </div>
                    </form>
                </blockquote>
                <table id="newsList" lay-filter="newsList"></table>
                <!--审核状态-->
                <script type="text/html" id="newsStatus">
                    {{#  if(d.newsStatus == "1"){ }}
                    <span class="highlight-text">等待审核</span>
                    {{#  } else if(d.newsStatus == "0"){ }}
                    <span class="layui-blue">已存草稿</span>
                    {{#  } else { }}
                    审核通过
                    {{#  }}}
                </script>

                <!--操作-->
                <script type="text/html" id="newsListBar">
                    <ul class="layui-nav layui-bg-fff" lay-filter="">
                        <li class="layui-nav-item">
                            <a href="javascript:;" class="layui-icon" style="color: #000;">&#xe65f;</a>
                            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                                <dd><a class="layui-btn layui-btn-xs bgcf pading-0" lay-event="edit">编辑</a></dd>
                                <dd><a class="layui-btn layui-btn-xs bgcf pading-0" lay-event="look">查看</a></dd>
                                <dd><a class="layui-btn layui-btn-xs bgcf pading-0" lay-event="del">删除</a></dd>
                            </dl>
                        </li>
                    </ul>
                </script>
                <!--<dl class="layui-nav-child">-->
                <!--<dd><a class="layui-btn layui-btn-xs bgcf" lay-event="edit">编辑</a></dd>-->
                <!--<dd><a class="layui-btn layui-btn-xs bgcf" lay-event="look">查看</a></dd>-->
                <!--<dd><a class="layui-btn layui-btn-xs bgcf" lay-event="del">删除</a></dd>-->
                <!--</dl>-->
            </form>
        </div>
        <div class="layui-tab-item">今日应联系</div>
        <div class="layui-tab-item">今日新增</div>
        <div class="layui-tab-item">今日跟进过</div>
        <div class="layui-tab-item">7天内跟进过</div>
        <div class="layui-tab-item">7天内未跟进</div>
        <div class="layui-tab-item">30天未跟进</div>
    </div>
</div>
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../common/tools.js"></script>
<script type="text/javascript" src="main.js"></script>
<script>
    $(".khzb-search").on("click",function () {
        Search();
    })

    function Search() {
        var param = "?";
        param += "Mark=-1";
        if ($("#txtCustomer").val() != "客户名称|联系电话") {
            param += "&txtCustomer=" + $("#txtCustomer").val();
        }
        if ($("#txtTitle").val() != "单据名称|单据编号") {
            param += "&txtTitle=" + $("#txtTitle").val();
        }
        if ($.trim($("input[name='ddlOrderType']").val()) != "0") {
            param += "&ddlOrderType=" + $("input[name='ddlOrderType']").val();
        }
        if ($.trim($("input[name='ddlState']").val()) != "0") {
            param += "&ddlState=" + $("input[name='ddlState']").val();
        }
        if ($.trim($("input[name='ddlPayType']").val()) != "0") {
            param += "&ddlPayType=" + $("input[name='ddlPayType']").val();
        }
        if ($.trim($("input[name='ddlAccounType']").val()) != "0") {
            param += "&ddlAccounType=" + $("input[name='ddlAccounType']").val();
        }
        if ($.trim($("input[name='ddlAccounId']").val()) != "0") {
            param += "&ddlAccounId=" + $("input[name='ddlAccounId']").val();
        }
        if ($("input[name='txtStime']").val() != "") {
            param += "&txtStime=" + $("input[name='txtStime']").val();
        }
        if ($("input[name='txtEtime']").val() != "") {
            param += "&txtEtime=" + $("input[name='txtEtime']").val();
        }
        if ($.trim($("input[name='ddlXsId']").val()) != "0") {
            param += "&ddlXsId=" + $("input[name='ddlXsId']").val();
        }
        if ($.trim($("input[name='ddlSsId']").val()) != "0") {
            param += "&ddlSsId=" + $("input[name='ddlSsId']").val();
        }
        if ($.trim($("input[name='ddlIsYj']").val()) != "-1") {
            param += "&ddlIsYj=" + $("input[name='ddlIsYj']").val();
        }
        return param.toString();
    }

</script>
</body>
</html>